# Root logger option
rootLogger.level = warn
rootLogger.appenderRef.stdout.ref = stdout

# Console appender
appender.stdout.type = Console
appender.stdout.name = stdout
appender.stdout.layout.type = PatternLayout
appender.stdout.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %p %c{1}: %m%n
